server.port=8001

spring.datasource.url=jdbc:mysql://localhost:3308/testdb?serverTimezone=GMT%2B8&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Yuanxin@666
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver